CONTIKI_TARGET_SOURCEFILES = contiki-main.c 

ARCH=leds.c leds-arch.c \
    s1_sensor.c s2_sensor.c \
	sensors.c irq.c uart.c \
	slip_uart1.c uart1-putchar.c \
	adc.c 


CONTIKI_TARGET_DIRS = . dev apps net
ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-main.c
endif

ifdef IAR
CFLAGS += -D__MSP430FR5969__=1 -e --vla -Ohz --multiplier=32 --multiplier_location=4C0 --hw_workaround=CPU40 --core=430X --double=32
else
SMALL=1
endif

CONTIKI_TARGET_SOURCEFILES += $(ARCH) $(UIPDRIVERS)

MCU=msp430fr5969

# Platform has a MSP430X MCU with 20-bit support
CPU_HAS_MSP430X=1

include $(CONTIKI)/cpu/msp430/Makefile.msp430

ifdef IAR
LDFLAGSNO += -xm "$(IAR_PATH)/lib/dlib/dl430xsfn.r43" -f "$(IAR_PATH)/config/lnk430fr5969.xcl"
LDFLAGS += $(LDFLAGSNO) -Felf -yn
endif

contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}
#	$(AR) rcf $@ $^

%.hex: %.ihex
	mv $< $@

%.upload: %.hex
	MSP430Flasher -n $(MCU) -e ERASE_MAIN -w $< -v -z [VCC]

%.upload-clean: %.hex
	MSP430Flasher -n $(MCU) -w $< -v -z [VCC]

MODULES += core/net core/net/mac \
           core/net/mac/contikimac \
           core/net/llsec \
